<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본 sidebar</title>
    <link rel="stylesheet" href="css/01_sidebar.css">
</head>
<body>
    <!-- sidebar -->
    <div class="sidebar">
        <a href="#" class="active">WEB 1</a>
        <a href="#">WEB 2</a>
        <a href="#">WEB 3</a>
        <a href="#">웹 포트폴리오</a>
    </div>

    <div class="content">
        <h2>웹 디자인 전체 과정 소개</h2>
        <p>
            하나에 이름자 불러 별 밤을 비둘기, 버리었습니다. 된 벌레는 봄이 그리워 아스라히 풀이 토끼, 계십니다. 패, 나는 동경과 봅니다. 별 이제 없이 이 별에도 오는 별 지나가는 사랑과 봅니다. 새겨지는 별 써 봅니다.
            <br>
            하나에 이름자 불러 별 밤을 비둘기, 버리었습니다. 된 벌레는 봄이 그리워 아스라히 풀이 토끼, 계십니다. 패, 나는 동경과 봅니다. 별 이제 없이 이 별에도 오는 별 지나가는 사랑과 봅니다. 새겨지는 별 써 봅니다.
        </p>
    </div>
</body>
</html>