<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달</title>
    <link rel="stylesheet" href="css/01_modal.css">
</head>
<body>
    <div id="modal" class="main-modal">
        <div class="img-box">
            <a href="#" target="_self">
                <img src="img/model.jpg" alt="모달 이미지">
            </a>
        </div>
        <div class="modal-bottom">
            <div class="text">
                <input type="checkbox" name="modal" id="check">
                <label for="check">오늘 하루 열지 않음</label>
            </div>
            <div class="close">

            </div>
        </div>
    </div>
</body>
</html>