
* { margin: 0; padding: 0; }

a { color: black; text-decoration: none; }

body {
    font-family: 'Do Hyeon', sans-serif;
}

.wrap {
    width: 1200px;
    height: 900px;
    margin: 0 auto;
    border: 1px solid black;
}

header {
    display: flex;                      
    /* 하위 아이템들을 사이에 공백을 주어 배치 */
    justify-content: space-between;         
    /* 아이템들을 수직축에 대해서 가운데 정렬 */
    align-items: center;
    border-bottom: 1px solid black;
}

/* 로고 */
#logo {
    width: 240px;
    height: 90px;
    background: url(../img/logo.png) no-repeat left center / auto 90px;
    text-indent: -9999px;
}

#logo a {
    display: block;
    height: 100%;
}

nav ul.gnb { list-style-type: none; height: 90px; }

nav ul.gnb li {
    /* float: left; */
    display: inline-block;
    height: 90px;
    padding: 30px;
    box-sizing: border-box;
    font-size: 1.6rem;  /* html의 폰트크기의 1.6배 */
}

nav ul.gnb li:hover a {
    color: cornflowerblue;
    border-bottom: 2px solid cornflowerblue;
    padding-bottom: 8px;
    transition: color 0.5s;
}

.category {
    height: 90px;
    padding: 35px;
    box-sizing: border-box;
}

.btn {
    padding: 10px 40px;
    background-color: cornflowerblue;
    color: white;
}
